{
  "name": "litra",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "storybook": "ng run litra:storybook",
    "build-storybook": "ng run litra:build-storybook",
    "chromatic": "npx chromatic",
    "size": "ng build --stats-json",
    "display": "npx esbuild-visualizer --metadata=dist/litra/stats.json --open=true"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "20.0.5",
    "@angular/common": "20.0.6",
    "@angular/compiler": "20.0.6",
    "@angular/core": "20.0.6",
    "@angular/forms": "20.0.6",
    "@angular/material": "20.0.5",
    "@angular/platform-browser": "20.0.6",
    "@angular/platform-browser-dynamic": "20.0.6",
    "@angular/service-worker": "20.0.6",
    "@fontsource/inter": "^5.2.6",
    "@types/w3c-web-hid": "^1.0.6",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.0.5",
    "@angular/cli": "~20.0.5",
    "@angular/compiler-cli": "^20.0.6",
    "@storybook/addon-docs": "^9.0.16",
    "@storybook/addon-links": "^9.0.16",
    "@storybook/angular": "^9.0.16",
    "chromatic": "^13.1.2",
    "jsdom": "^26.1.0",
    "storybook": "^9.0.16",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "readme": "ERROR: No README data found!",
  "_id": "litra@0.0.0",
  "overrides": {
    "storybook": "$storybook"
  }
}
